version: '3.7'

services:
  db:
    image: postgres:9.5
    ports:
      - "54321:5432"
    environment:
      - POSTGRES_USER=takwimu
      - POSTGRES_PASSWORD=takwimu
      - PGDATABASE=takwimu
      - PGUSER=takwimu
      - PGPASSWORD=takwimu

  es:
    image: elasticsearch:5.6.10
    ports:
      - "9200:9200"
    environment:
      ES_JAVA_OPTS: -Xms512m -Xmx512m

  redis:
    image: redis
    ports:
      - "6379:6379"
  web:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
      - es
      - redis
    volumes:
      - "./:/srv/takwimu"
    environment:
      - DATABASE_URL=postgresql://takwimu:takwimu@db:5432/takwimu
      - DJANGO_SECRET_KEY=somethingsecret
      - HURUMAP_URL=http://localhost:8000
      - PGHOST=db
      - PGDATABASE=takwimu
      - PGUSER=takwimu
      - PGPASSWORD=takwimu
      - TAKWIMU_ES_INDEX=takwimu
      - TAKWIMU_ES_TIMEOUT=30
      - TAKWIMU_ES_URL=http://es:9200
      - PYTHONDONTWRITEBYTECODE="True"
      # - DJANGO_DEBUG=False  # For testing deploys

  volumes:
    - redis_data

