version: '3.3'

services:
  db:
    image: postgres:9.5
    ports:
      - "54321:5432"
    environment:
      - POSTGRES_USER=takwimu
      - POSTGRES_PASSWORD=takwimu
      - POSTGRES_DB=takwimu

  es:
    image: elasticsearch:5.6.10
    ports:
      - "9200:9200"

  web:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
      - es
    volumes:
      - "./:/srv/takwimu"
    environment:
      - DATABASE_URL=postgresql://takwimu:takwimu@db:5432/takwimu
      - DJANGO_SECRET_KEY=somethingsecret
      - HURUMAP_URL='http://localhost:8000'
      - PGHOST=db
      - PGDATABASE=takwimu
      - PGUSER=takwimu
      - PGPASSWORD=takwimu
      - PYTHONDONTWRITEBYTECODE="True"
      - ES_HOST=http://es:9200
      # - DJANGO_DEBUG=False  # For testing deploys
