version: "3.3"

services:
  db:
    image: postgres:9.5
    ports:
      - "54321:5432"
    environment:
      - POSTGRES_USER=takwimu
      - POSTGRES_PASSWORD=takwimu
      - POSTGRES_DB=takwimu
      - PGUSER=takwimu
      - PGPASSWORD=takwimu
  es:
    image: elasticsearch:5.6.10
    ports:
      - "9200:9200"
    environment:
      ES_JAVA_OPTS: -Xms512m -Xmx512m

  web:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
      - es
    volumes:
      - "./:/srv/takwimu"
    environment:
      - DATABASE_URL=postgresql://takwimu:takwimu@db:5432/takwimu
      - DJANGO_SECRET_KEY=somethingsecret
      - HURUMAP_URL=http://localhost:8000
      - PGHOST=db
      - PGDATABASE=takwimu
      - PGUSER=takwimu
      - PGPASSWORD=takwimu
      - TAKWIMU_ES_INDEX=takwimu
      - TAKWIMU_ES_TIMEOUT=30
      - TAKWIMU_ES_URL=http://es:9200
      - PYTHONDONTWRITEBYTECODE="True"

  # Test production configuration
  test-prod:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
      - es
    volumes:
      - "./:/srv/takwimu"
    environment:
      - DATABASE_URL=postgresql://takwimu:takwimu@db:5432/takwimu
      - DJANGO_SECRET_KEY=somethingsecret
      - HURUMAP_URL=http://localhost:8000
      - PGHOST=db
      - PGDATABASE=takwimu
      - PGUSER=takwimu
      - PGPASSWORD=takwimu
      - TAKWIMU_ES_INDEX=takwimu
      - TAKWIMU_ES_TIMEOUT=30
      - TAKWIMU_ES_URL=http://es:9200
      - TAKWIMU_CACHE=True
      - TAKWIMU_CACHE_LOCATION=takwimu_cache
      - TAKWIMU_CACHE_KEY_PREFIX=takwimu
      - PYTHONDONTWRITEBYTECODE="True"
      # - DJANGO_DEBUG=False  # TODO: Figure out media + static
