version: '3.3'

services:
  db:
    image: postgres:9.5
    ports:
      - "54321:5432"
    environment:
      - POSTGRES_USER=takwimu
      - POSTGRES_PASSWORD=takwimu
      - POSTGRES_DB=takwimu

  web:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
    volumes:
      - "./:/srv/takwimu"
    environment:
      - DATABASE_URL=postgresql://takwimu:takwimu@db:5432/takwimu
      - PGHOST=db
      - PGDATABASE=takwimu
      - PGUSER=takwimu
      - PGPASSWORD=takwimu
      - PYTHONDONTWRITEBYTECODE="True"
