version: "3.3"  # Travis only supports 3.3 for now

services:
  db:
    image: postgres:9.5
    ports:
      - "54321:5432"
    environment:
      - POSTGRES_USER=takwimu
      - POSTGRES_PASSWORD=takwimu
      - POSTGRES_DB=takwimu
      - PGUSER=takwimu
      - PGPASSWORD=takwimu
  es:
    image: elasticsearch:5.6.10
    ports:
      - "9200:9200"
    environment:
      ES_JAVA_OPTS: -Xms512m -Xmx512m

  web:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
      - es
    volumes:
      - "./:/src/takwimu"
    entrypoint:
      - /usr/local/bin/python
    command: ["manage.py", "runserver", "0.0.0.0:8000"]
    environment:
      - DATABASE_URL=postgresql://takwimu:takwimu@db:5432/takwimu
      - DJANGO_SECRET_KEY=somethingsecret
      - HURUMAP_URL=http://localhost:8000
      - PGHOST=db
      - PGDATABASE=takwimu
      - PGUSER=takwimu
      - PGPASSWORD=takwimu
      - TAKWIMU_ES_INDEX=takwimu
      - TAKWIMU_ES_TIMEOUT=30
      - TAKWIMU_ES_URL=http://es:9200
      - PYTHONDONTWRITEBYTECODE="True"
      - DJANGO_DEBUG=${DJANGO_DEBUG:-true}  # (For production deploys) TODO: Figure out media + static in S3
